events {}

http {

    include /etc/nginx/mime.types;

    server {
        listen <port>;
        server_name <url>;

        root <DIR>/dist/;

        add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options "nosniff";

        index index.html;

        location ~ /\.(?!well-known).* {
            deny all;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}